apiVersion: extensions/v1
kind: DaemonSet
metadata:
  name: fsc-agent
spec:
  template:
    spec:
      containers:
      - name: fsc-agent
        image: henderiw/fsc-agent
        command:
        - ./fsc-agent start
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName