
apiVersion: extensions/v1
kind: Deployment
metadata:
  name: fsc-controller
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: fsc-controller
        image: henderiw/fsc-controller
        command:
        - ./fsc-controller start
